<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/projects.js"></script>
    <script src="js/script.js"></script>
    <base target="_self">
    <title>About Mike</title>
  </head>
  <body>
    <div class="container">
      <div id="header" class="jumbotron">
        <div class="row">
          <div class="col-sm-6">
            <h2 style="margin-bottom:20px;"><strong>Michael Donovan</strong></h2>
            <h3 style="color:#aaa"><em>Web Development Portfolio</em></h3>
          </div>
          <div class="col-sm-6">
            <img height="200px" id="portrait" src="img/conan.jpeg" alt="An adorable Chihuahua">
          </div>
        </div>
      </div>
      <div id="button-bar" class="btn-group" role="group" aria-label="...">
        <button onclick="toggleBarButton(this)" id="projects-button" type="button" class="bar-button btn btn-default">Projects</button>
        <button onclick="toggleBarButton(this)" id="about-button" type="button" class="bar-button btn btn-success">About Me</button>
        <button onclick="toggleBarButton(this)" id="contact-button" type="button" class="bar-button btn btn-default">Contact</button>
      </div>
      <div id="page-body">
        <p>
          <div class="page-header"><h1>Education</h1></div>
          Nullam bibendum mi dapibus, pretium mauris non, porttitor nisl. Quisque mollis tempus semper. Etiam convallis vehicula neque, sit amet mollis nibh posuere vel. Aenean viverra arcu id congue dignissim. Mauris diam lorem, condimentum vel diam quis, dapibus sollicitudin ligula. Fusce sed luctus ante. Sed sit amet eros tempor, sollicitudin erat id, luctus leo. Curabitur eget aliquet dui, et sollicitudin turpis. Aenean eget molestie risus, eu pulvinar lorem. Aliquam sed velit dolor. Curabitur vel elit felis. Nam viverra dui nisi, quis dictum massa euismod ac. Proin sit amet tempus elit. Donec sit amet arcu ornare, vehicula quam id, condimentum nisi. Donec fringilla quis lorem in condimentum.
        </p>
        <p>
          <div class="page-header"><h1>Skills</h1></div>
          In vulputate pretium risus, in pharetra libero tempor et. Fusce posuere orci quis dolor sodales interdum. Sed ultricies sodales purus, at consequat tellus tristique non. Integer id arcu ut nisi egestas interdum a sed neque. Nam ut leo ut odio porta finibus id nec dui. Suspendisse potenti. Mauris eros urna, ullamcorper a luctus interdum, varius quis tortor. Praesent imperdiet, enim at egestas vulputate, lectus sem varius quam, vitae dapibus mauris leo non lacus.
        </p>
        <p>
          <div class="page-header"><h1>Hobbies</h1></div>
          Morbi at commodo risus. Quisque ornare vel velit sed euismod. Fusce pharetra commodo urna, tincidunt mattis odio elementum vel. Proin eget facilisis magna. Vestibulum et dui quis sem auctor malesuada. Sed nec est viverra, placerat arcu et, lobortis lectus. Quisque ac metus semper, dapibus lorem nec, fermentum augue. Nullam fringilla pellentesque lacus in tempor. Suspendisse gravida fringilla nulla ac venenatis. Nulla elementum feugiat sollicitudin.
        </p>
      </div>
    </div>
  </body>
</html>
